---
import Layout from '../layouts/Layout.astro'
import StoryblokComponent from '@storyblok/astro/StoryblokComponent.astro'

const token = import.meta.env.STORYBLOK_TOKEN || 'KAaKAIFtzAtyOal659brwAtt'
const cv = Date.now()

export async function getStaticPaths() {
  const token = import.meta.env.STORYBLOK_TOKEN || 'KAaKAIFtzAtyOal659brwAtt'
  const cv = Date.now()

  try {
    const url = `https://api.storyblok.com/v2/cdn/links?version=published&token=${token}&cv=${cv}`
    const res = await fetch(url)
    const json = await res.json()

    const links = json.links
    const paths = Object.values(links)
      .filter((link: any) => !link.is_folder && !link.slug.startsWith('projects/'))
      .map((link: any) => {
        const slug = link.slug === 'home' ? undefined : link.slug
        return {
          params: { slug },
        }
      })

    return paths
  } catch (e) {
    return []
  }
}

const { slug } = Astro.params
const resolvedSlug = slug || 'home'
const version = import.meta.env.DEV ? 'draft' : 'published'

const res = await fetch(`https://api.storyblok.com/v2/cdn/stories/${resolvedSlug}?version=${version}&token=${token}&cv=${cv}`)
const json = await res.json()

const story = json.story
const seo = story.content.seo || {}
---

<Layout
  title={seo.title || story.name}
  description={seo.description || undefined}
>
  <StoryblokComponent blok={story.content} />
</Layout>
